<!doctype html>
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
 
<style>
body {
        background-image: url("https://upload.wikimedia.org/wikipedia/en/c/c3/Bape.png");
} 
 
</style>
 
</head>
 
<body>
 
</body>
</html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolgio.html">Portfolio</a>
    <h1>This is my Homework page.</h1>
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
        
      
    </a>
	  </body>
	</html>
	
<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("https://bhubaneswarlive.com/wp-content/uploads/2016/11/Savin-NY-Website-Background-Web.jpg");
}
</style>
</head>
<body>
</body>
</html>

<TABLE BORDER="5"    WIDTH="100%"   CELLPADDING="4" CELLSPACING="3
   <TR>
      <TH COLSPAN="100><H3>Homework
      </TH>
   </TR>
   <TR>
      <TH>Monday
      <TH>Tuesday
      <TH>Wednesday
      <TH>Thursday
      <TH>Friday
   </TR>
   <TR ALIGN="CENTER">
      <TD>Data 2
      <TD>Date 2
      <TD>Data 2</TD>
      <TD><a href="http://ai2.appinventor.mit.edu/?locale=en#4684662875881472">App</a></TD>
      <TD>Data 2</TD>
   </TR>
</TABLE>

<body link="#00FF00" vlink="#808080" alink="#FF0000"> 

<a href="https://repl.it/MmVB/11">Story</a>